{
    "version": 2,
    "functions": {
      "api/index.php": { "runtime": "vercel-php@0.3.1" }
    },

    "builds": [
      {
        "src": "resources/js/app.js",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "public/build",
          "buildCommand": "npm run production"
        }
      },
      {
        "src": "resources/css/app.css",
        "use": "@npm/tailwindcss",
        "config": {
          "input": "resources/css/app.css",
          "output": "public/build/app.css"
        }
      }
    ],

    "routes": [
      {
        "src": "/(.*)",
        "dest": "/public/index.php"
      }
    ]
  }

